program zkkyc_3lzgy5.aleo {
	// Code auto generated from DecisionTreeClassifier using dt_to_leo_code.py 
	transition main(p1: u32, p2: u32, p3: u32, p4: u32, p5: u32) -> public u32 {
		if (p2 < 1u32) {
			if (p5 < 10u32) {
				if (p4 < 164u32) {
					if (p4 < 5u32) {
						return 0u32;
					} else {
						if (p1 < 1u32) {
							if (p4 < 156u32) {
								if (p3 < 1u32) {
									return 1u32;
								} else {
									if (p4 < 85u32) {
										return 1u32;
									} else {
										if (p4 < 88u32) {
											return 0u32;
										} else {
											if (p4 <= 133u32) {
												return 1u32;
											} else {
												if (p4 < 135u32) {
													return 0u32;
												} else {
													return 1u32;
												}
											}
										}
									}
								}
							} else {
								if (p3 < 1u32) {
									if (p5 < 9u32) {
										return 1u32;
									} else {
										if (p4 < 161u32) {
											return 1u32;
										} else {
											if (p4 < 162u32) {
												return 0u32;
											} else {
												return 1u32;
											}
										}
									}
								} else {
									return 0u32;
								}
							}
						} else {
							if (p4 < 105u32) {
								if (p4 <= 32u32) {
									if (p5 <= 5u32) {
										return 0u32;
									} else {
										return 1u32;
									}
								} else {
									if (p4 <= 87u32) {
										return 1u32;
									} else {
										if (p4 <= 94u32) {
											return 0u32;
										} else {
											return 1u32;
										}
									}
								}
							} else {
								if (p4 <= 135u32) {
									if (p5 < 3u32) {
										return 1u32;
									} else {
										return 0u32;
									}
								} else {
									return 1u32;
								}
							}
						}
					}
				} else {
					if (p4 <= 172u32) {
						if (p4 < 168u32) {
							if (p5 < 5u32) {
								if (p4 < 167u32) {
									if (p4 <= 165u32) {
										return 0u32;
									} else {
										return 1u32;
									}
								} else {
									return 0u32;
								}
							} else {
								return 1u32;
							}
						} else {
							if (p5 <= 8u32) {
								if (p5 <= 6u32) {
									if (p3 < 1u32) {
										return 0u32;
									} else {
										if (p4 <= 170u32) {
											if (p5 <= 3u32) {
												return 0u32;
											} else {
												return 1u32;
											}
										} else {
											return 0u32;
										}
									}
								} else {
									return 1u32;
								}
							} else {
								return 0u32;
							}
						}
					} else {
						if (p5 < 3u32) {
							if (p5 < 1u32) {
								return 1u32;
							} else {
								return 0u32;
							}
						} else {
							if (p4 < 179u32) {
								return 1u32;
							} else {
								if (p4 < 186u32) {
									if (p4 <= 182u32) {
										if (p5 < 5u32) {
											return 0u32;
										} else {
											return 1u32;
										}
									} else {
										return 0u32;
									}
								} else {
									if (p4 < 195u32) {
										if (p3 < 1u32) {
											return 1u32;
										} else {
											if (p4 <= 188u32) {
												return 0u32;
											} else {
												return 1u32;
											}
										}
									} else {
										if (p4 < 198u32) {
											if (p5 < 5u32) {
												return 0u32;
											} else {
												if (p4 < 197u32) {
													return 1u32;
												} else {
													return 0u32;
												}
											}
										} else {
											return 1u32;
										}
									}
								}
							}
						}
					}
				}
			} else {
				if (p4 <= 136u32) {
					return 0u32;
				} else {
					if (p4 <= 141u32) {
						return 1u32;
					} else {
						return 0u32;
					}
				}
			}
		} else {
			return 0u32;
		}
	}
}