program aleo_book_recommender_jeongseup.aleo { 
     function tree_0 ( book_publication_year: i32, user_age: i32, user_in_canada: i32, user_in_italy: i32, user_in_spain: i32, user_in_united_kingdom: i32, user_in_usa: i32 ) -> i32 { 
        if ( user_age < 4044i32 ) { 
            if ( book_publication_year < 32629i32 ) { 
                if ( user_in_united_kingdom < 32767i32 ) { 
                    if ( user_age < 2536i32 ) { 
                        if ( book_publication_year < 32596i32 ) { 
                            if ( user_age < 2399i32 ) { 
                                return -872i32; 
                            } else { 
                                return -1254i32; 
                            } 
                        } else { 
                            if ( user_age < 205i32 ) { 
                                return 1092i32; 
                            } else { 
                                return -635i32; 
                            } 
                        } 
                    } else { 
                        if ( user_in_usa < 32767i32 ) { 
                            if ( user_age < 3084i32 ) { 
                                return -307i32; 
                            } else { 
                                return -1088i32; 
                            } 
                        } else { 
                            if ( user_age < 3221i32 ) { 
                                return -661i32; 
                            } else { 
                                return -389i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( book_publication_year < 32441i32 ) { 
                        if ( user_age < 2330i32 ) { 
                            if ( book_publication_year < 16106i32 ) { 
                                return -819i32; 
                            } else { 
                                return 819i32; 
                            } 
                        } else { 
                            return 1404i32; 
                        } 
                    } else { 
                        if ( book_publication_year < 32563i32 ) { 
                            return -1228i32; 
                        } else { 
                            if ( user_age < 2947i32 ) { 
                                return -819i32; 
                            } else { 
                                return 728i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_in_canada < 32767i32 ) { 
                    if ( user_age < 3633i32 ) { 
                        if ( user_age < 3359i32 ) { 
                            if ( user_age < 2262i32 ) { 
                                return -87i32; 
                            } else { 
                                return -445i32; 
                            } 
                        } else { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return 228i32; 
                            } else { 
                                return -284i32; 
                            } 
                        } 
                    } else { 
                        if ( user_in_united_kingdom < 32767i32 ) { 
                            if ( book_publication_year < 32661i32 ) { 
                                return -231i32; 
                            } else { 
                                return -562i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32678i32 ) { 
                                return -409i32; 
                            } else { 
                                return 1365i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 3907i32 ) { 
                        if ( book_publication_year < 32678i32 ) { 
                            if ( user_age < 2193i32 ) { 
                                return -1092i32; 
                            } else { 
                                return -496i32; 
                            } 
                        } else { 
                            if ( user_age < 2330i32 ) { 
                                return 819i32; 
                            } else { 
                                return -1079i32; 
                            } 
                        } 
                    } else { 
                        if ( book_publication_year < 32694i32 ) { 
                            return -409i32; 
                        } else { 
                            return 1092i32; 
                        } 
                    } 
                } 
            } 
        } else { 
            if ( user_age < 4181i32 ) { 
                if ( book_publication_year < 32743i32 ) { 
                    if ( user_in_united_kingdom < 32767i32 ) { 
                        if ( book_publication_year < 32580i32 ) { 
                            if ( book_publication_year < 32547i32 ) { 
                                return -1228i32; 
                            } else { 
                                return -131i32; 
                            } 
                        } else { 
                            return -1080i32; 
                        } 
                    } else { 
                        return 819i32; 
                    } 
                } else { 
                    return -1590i32; 
                } 
            } else { 
                if ( user_in_united_kingdom < 32767i32 ) { 
                    if ( book_publication_year < 32416i32 ) { 
                        if ( user_age < 6306i32 ) { 
                            if ( book_publication_year < 32400i32 ) { 
                                return -725i32; 
                            } else { 
                                return -94i32; 
                            } 
                        } else { 
                            if ( user_age < 6649i32 ) { 
                                return 1310i32; 
                            } else { 
                                return -104i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 4730i32 ) { 
                            if ( user_age < 4389i32 ) { 
                                return -751i32; 
                            } else { 
                                return -543i32; 
                            } 
                        } else { 
                            if ( user_age < 5004i32 ) { 
                                return -1043i32; 
                            } else { 
                                return -668i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 4526i32 ) { 
                        if ( book_publication_year < 32563i32 ) { 
                            if ( book_publication_year < 32498i32 ) { 
                                return -521i32; 
                            } else { 
                                return 252i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32710i32 ) { 
                                return -930i32; 
                            } else { 
                                return -521i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 5895i32 ) { 
                            if ( user_age < 5141i32 ) { 
                                return 273i32; 
                            } else { 
                                return 1323i32; 
                            } 
                        } else { 
                            return -1228i32; 
                        } 
                    } 
                } 
            } 
        } 
    }

    function tree_1 ( book_publication_year: i32, user_age: i32, user_in_canada: i32, user_in_italy: i32, user_in_spain: i32, user_in_united_kingdom: i32, user_in_usa: i32 ) -> i32 { 
        if ( user_age < 4044i32 ) { 
            if ( book_publication_year < 32596i32 ) { 
                if ( user_age < 2673i32 ) { 
                    if ( book_publication_year < 32302i32 ) { 
                        if ( book_publication_year < 16024i32 ) { 
                            if ( user_age < 2330i32 ) { 
                                return -1293i32; 
                            } else { 
                                return -5i32; 
                            } 
                        } else { 
                            if ( user_age < 2262i32 ) { 
                                return 986i32; 
                            } else { 
                                return -1034i32; 
                            } 
                        } 
                    } else { 
                        if ( user_in_canada < 32767i32 ) { 
                            if ( book_publication_year < 32563i32 ) { 
                                return -1119i32; 
                            } else { 
                                return -673i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32531i32 ) { 
                                return 713i32; 
                            } else { 
                                return -1158i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( book_publication_year < 32318i32 ) { 
                        if ( book_publication_year < 32302i32 ) { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return -312i32; 
                            } else { 
                                return 1198i32; 
                            } 
                        } else { 
                            if ( user_in_canada < 32767i32 ) { 
                                return 1445i32; 
                            } else { 
                                return -764i32; 
                            } 
                        } 
                    } else { 
                        if ( user_in_usa < 32767i32 ) { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return -923i32; 
                            } else { 
                                return -7i32; 
                            } 
                        } else { 
                            if ( user_age < 2947i32 ) { 
                                return -64i32; 
                            } else { 
                                return -504i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_in_canada < 32767i32 ) { 
                    if ( user_age < 3633i32 ) { 
                        if ( user_age < 3359i32 ) { 
                            if ( user_age < 2399i32 ) { 
                                return -164i32; 
                            } else { 
                                return -446i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32694i32 ) { 
                                return 63i32; 
                            } else { 
                                return 300i32; 
                            } 
                        } 
                    } else { 
                        if ( user_in_united_kingdom < 32767i32 ) { 
                            if ( book_publication_year < 32710i32 ) { 
                                return -516i32; 
                            } else { 
                                return -321i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32678i32 ) { 
                                return -378i32; 
                            } else { 
                                return 1251i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 2810i32 ) { 
                        if ( user_age < 1850i32 ) { 
                            return -1019i32; 
                        } else { 
                            if ( book_publication_year < 32694i32 ) { 
                                return 841i32; 
                            } else { 
                                return -765i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 3907i32 ) { 
                            if ( book_publication_year < 32727i32 ) { 
                                return -804i32; 
                            } else { 
                                return -1311i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32694i32 ) { 
                                return -609i32; 
                            } else { 
                                return 1019i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } else { 
            if ( user_age < 4181i32 ) { 
                if ( book_publication_year < 32743i32 ) { 
                    if ( user_in_united_kingdom < 32767i32 ) { 
                        if ( book_publication_year < 32580i32 ) { 
                            if ( book_publication_year < 32547i32 ) { 
                                return -1109i32; 
                            } else { 
                                return -118i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32612i32 ) { 
                                return -1123i32; 
                            } else { 
                                return -953i32; 
                            } 
                        } 
                    } else { 
                        return 778i32; 
                    } 
                } else { 
                    return -1435i32; 
                } 
            } else { 
                if ( user_age < 8706i32 ) { 
                    if ( user_in_united_kingdom < 32767i32 ) { 
                        if ( user_age < 7609i32 ) { 
                            if ( book_publication_year < 32416i32 ) { 
                                return -365i32; 
                            } else { 
                                return -574i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32629i32 ) { 
                                return -756i32; 
                            } else { 
                                return 304i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 4526i32 ) { 
                            if ( book_publication_year < 32563i32 ) { 
                                return -217i32; 
                            } else { 
                                return -728i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32490i32 ) { 
                                return -809i32; 
                            } else { 
                                return 934i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 8980i32 ) { 
                        if ( book_publication_year < 32743i32 ) { 
                            return -1289i32; 
                        } else { 
                            return -359i32; 
                        } 
                    } else { 
                        if ( book_publication_year < 32531i32 ) { 
                            if ( user_age < 9254i32 ) { 
                                return 459i32; 
                            } else { 
                                return 1341i32; 
                            } 
                        } else { 
                            if ( user_age < 12476i32 ) { 
                                return -357i32; 
                            } else { 
                                return -974i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } 
    }

    function tree_2 ( book_publication_year: i32, user_age: i32, user_in_canada: i32, user_in_italy: i32, user_in_spain: i32, user_in_united_kingdom: i32, user_in_usa: i32 ) -> i32 { 
        if ( user_age < 3770i32 ) { 
            if ( user_age < 3084i32 ) { 
                if ( book_publication_year < 32596i32 ) { 
                    if ( user_in_usa < 32767i32 ) { 
                        if ( book_publication_year < 32547i32 ) { 
                            if ( user_age < 2947i32 ) { 
                                return -149i32; 
                            } else { 
                                return 1181i32; 
                            } 
                        } else { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return -1401i32; 
                            } else { 
                                return 783i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 2673i32 ) { 
                            if ( user_age < 2262i32 ) { 
                                return -665i32; 
                            } else { 
                                return -1037i32; 
                            } 
                        } else { 
                            if ( user_age < 2947i32 ) { 
                                return -82i32; 
                            } else { 
                                return -794i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 2947i32 ) { 
                        if ( user_age < 2536i32 ) { 
                            if ( user_age < 2399i32 ) { 
                                return -154i32; 
                            } else { 
                                return -739i32; 
                            } 
                        } else { 
                            if ( user_age < 2673i32 ) { 
                                return 439i32; 
                            } else { 
                                return -73i32; 
                            } 
                        } 
                    } else { 
                        if ( book_publication_year < 32710i32 ) { 
                            if ( book_publication_year < 32661i32 ) { 
                                return -577i32; 
                            } else { 
                                return -1141i32; 
                            } 
                        } else { 
                            if ( user_in_canada < 32767i32 ) { 
                                return -6i32; 
                            } else { 
                                return -949i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_in_usa < 32767i32 ) { 
                    if ( user_age < 3633i32 ) { 
                        if ( user_in_united_kingdom < 32767i32 ) { 
                            if ( book_publication_year < 32612i32 ) { 
                                return -915i32; 
                            } else { 
                                return -567i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32441i32 ) { 
                                return 1168i32; 
                            } else { 
                                return -508i32; 
                            } 
                        } 
                    } else { 
                        if ( book_publication_year < 32678i32 ) { 
                            return -779i32; 
                        } else { 
                            return 1191i32; 
                        } 
                    } 
                } else { 
                    if ( user_age < 3221i32 ) { 
                        if ( book_publication_year < 32629i32 ) { 
                            if ( book_publication_year < 32343i32 ) { 
                                return 6i32; 
                            } else { 
                                return -643i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32678i32 ) { 
                                return 449i32; 
                            } else { 
                                return -338i32; 
                            } 
                        } 
                    } else { 
                        if ( book_publication_year < 32383i32 ) { 
                            if ( book_publication_year < 32334i32 ) { 
                                return 548i32; 
                            } else { 
                                return 1382i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32449i32 ) { 
                                return -1247i32; 
                            } else { 
                                return 71i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } else { 
            if ( user_age < 4389i32 ) { 
                if ( user_age < 4044i32 ) { 
                    if ( book_publication_year < 32531i32 ) { 
                        if ( book_publication_year < 32481i32 ) { 
                            if ( book_publication_year < 32465i32 ) { 
                                return -644i32; 
                            } else { 
                                return 397i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32514i32 ) { 
                                return -1039i32; 
                            } else { 
                                return -679i32; 
                            } 
                        } 
                    } else { 
                        if ( user_in_united_kingdom < 32767i32 ) { 
                            if ( book_publication_year < 32710i32 ) { 
                                return -441i32; 
                            } else { 
                                return -258i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32678i32 ) { 
                                return 52i32; 
                            } else { 
                                return 917i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 4181i32 ) { 
                        if ( book_publication_year < 32743i32 ) { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return -845i32; 
                            } else { 
                                return 739i32; 
                            } 
                        } else { 
                            return -1296i32; 
                        } 
                    } else { 
                        if ( user_age < 4318i32 ) { 
                            if ( book_publication_year < 32465i32 ) { 
                                return -1291i32; 
                            } else { 
                                return -277i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32481i32 ) { 
                                return -198i32; 
                            } else { 
                                return -831i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_age < 8706i32 ) { 
                    if ( user_in_united_kingdom < 32767i32 ) { 
                        if ( user_age < 7609i32 ) { 
                            if ( user_age < 4730i32 ) { 
                                return -441i32; 
                            } else { 
                                return -557i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32596i32 ) { 
                                return -1018i32; 
                            } else { 
                                return 186i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 4526i32 ) { 
                            if ( book_publication_year < 32563i32 ) { 
                                return -111i32; 
                            } else { 
                                return -630i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32588i32 ) { 
                                return -320i32; 
                            } else { 
                                return 937i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 8980i32 ) { 
                        if ( book_publication_year < 32743i32 ) { 
                            return -1162i32; 
                        } else { 
                            return -332i32; 
                        } 
                    } else { 
                        if ( book_publication_year < 32531i32 ) { 
                            if ( user_age < 9254i32 ) { 
                                return 425i32; 
                            } else { 
                                return 1234i32; 
                            } 
                        } else { 
                            if ( user_age < 12476i32 ) { 
                                return -321i32; 
                            } else { 
                                return -878i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } 
    }

    function tree_3 ( book_publication_year: i32, user_age: i32, user_in_canada: i32, user_in_italy: i32, user_in_spain: i32, user_in_united_kingdom: i32, user_in_usa: i32 ) -> i32 { 
        if ( user_age < 3770i32 ) { 
            if ( user_age < 3359i32 ) { 
                if ( book_publication_year < 32596i32 ) { 
                    if ( user_in_united_kingdom < 32767i32 ) { 
                        if ( user_age < 2536i32 ) { 
                            if ( user_age < 2399i32 ) { 
                                return -630i32; 
                            } else { 
                                return -929i32; 
                            } 
                        } else { 
                            if ( user_age < 2947i32 ) { 
                                return -325i32; 
                            } else { 
                                return -556i32; 
                            } 
                        } 
                    } else { 
                        if ( book_publication_year < 32383i32 ) { 
                            if ( user_age < 2330i32 ) { 
                                return 20i32; 
                            } else { 
                                return 1059i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32555i32 ) { 
                                return -731i32; 
                            } else { 
                                return 743i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 2399i32 ) { 
                        if ( user_age < 2125i32 ) { 
                            if ( user_age < 205i32 ) { 
                                return 1040i32; 
                            } else { 
                                return -422i32; 
                            } 
                        } else { 
                            if ( user_age < 2262i32 ) { 
                                return 942i32; 
                            } else { 
                                return 21i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 2536i32 ) { 
                            if ( user_in_spain < 32767i32 ) { 
                                return -686i32; 
                            } else { 
                                return 900i32; 
                            } 
                        } else { 
                            if ( user_age < 2810i32 ) { 
                                return 185i32; 
                            } else { 
                                return -346i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_in_canada < 32767i32 ) { 
                    if ( book_publication_year < 32383i32 ) { 
                        if ( book_publication_year < 32334i32 ) { 
                            if ( book_publication_year < 32318i32 ) { 
                                return 549i32; 
                            } else { 
                                return -383i32; 
                            } 
                        } else { 
                            return 1290i32; 
                        } 
                    } else { 
                        if ( book_publication_year < 32449i32 ) { 
                            return -1062i32; 
                        } else { 
                            if ( user_age < 3633i32 ) { 
                                return 105i32; 
                            } else { 
                                return -296i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( book_publication_year < 32285i32 ) { 
                        if ( book_publication_year < 16024i32 ) { 
                            return -1055i32; 
                        } else { 
                            return 1402i32; 
                        } 
                    } else { 
                        if ( user_age < 3633i32 ) { 
                            if ( book_publication_year < 32563i32 ) { 
                                return -983i32; 
                            } else { 
                                return -656i32; 
                            } 
                        } else { 
                            return 853i32; 
                        } 
                    } 
                } 
            } 
        } else { 
            if ( user_age < 4389i32 ) { 
                if ( user_age < 4044i32 ) { 
                    if ( book_publication_year < 32531i32 ) { 
                        if ( book_publication_year < 32481i32 ) { 
                            if ( book_publication_year < 32465i32 ) { 
                                return -581i32; 
                            } else { 
                                return 360i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32514i32 ) { 
                                return -939i32; 
                            } else { 
                                return -614i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 3907i32 ) { 
                            if ( book_publication_year < 32710i32 ) { 
                                return -463i32; 
                            } else { 
                                return -170i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32580i32 ) { 
                                return 568i32; 
                            } else { 
                                return -302i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 4181i32 ) { 
                        if ( book_publication_year < 32743i32 ) { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return -761i32; 
                            } else { 
                                return 702i32; 
                            } 
                        } else { 
                            return -1170i32; 
                        } 
                    } else { 
                        if ( user_age < 4318i32 ) { 
                            if ( book_publication_year < 32465i32 ) { 
                                return -1169i32; 
                            } else { 
                                return -249i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32481i32 ) { 
                                return -178i32; 
                            } else { 
                                return -748i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_age < 8706i32 ) { 
                    if ( user_in_united_kingdom < 32767i32 ) { 
                        if ( user_age < 7609i32 ) { 
                            if ( book_publication_year < 32563i32 ) { 
                                return -350i32; 
                            } else { 
                                return -462i32; 
                            } 
                        } else { 
                            if ( user_age < 8363i32 ) { 
                                return 395i32; 
                            } else { 
                                return -474i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 5141i32 ) { 
                            if ( user_age < 4526i32 ) { 
                                return -415i32; 
                            } else { 
                                return 131i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32498i32 ) { 
                                return -1115i32; 
                            } else { 
                                return 1140i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 8980i32 ) { 
                        if ( book_publication_year < 32743i32 ) { 
                            if ( book_publication_year < 32449i32 ) { 
                                return -606i32; 
                            } else { 
                                return -1067i32; 
                            } 
                        } else { 
                            return -307i32; 
                        } 
                    } else { 
                        if ( book_publication_year < 32531i32 ) { 
                            if ( user_age < 9254i32 ) { 
                                return 393i32; 
                            } else { 
                                return 1135i32; 
                            } 
                        } else { 
                            if ( user_age < 12476i32 ) { 
                                return -290i32; 
                            } else { 
                                return -791i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } 
    }

    function tree_4 ( book_publication_year: i32, user_age: i32, user_in_canada: i32, user_in_italy: i32, user_in_spain: i32, user_in_united_kingdom: i32, user_in_usa: i32 ) -> i32 { 
        if ( user_age < 3770i32 ) { 
            if ( book_publication_year < 32629i32 ) { 
                if ( user_in_united_kingdom < 32767i32 ) { 
                    if ( user_age < 2536i32 ) { 
                        if ( user_age < 205i32 ) { 
                            if ( book_publication_year < 16261i32 ) { 
                                return -671i32; 
                            } else { 
                                return 714i32; 
                            } 
                        } else { 
                            if ( user_age < 1439i32 ) { 
                                return -908i32; 
                            } else { 
                                return -541i32; 
                            } 
                        } 
                    } else { 
                        if ( user_in_usa < 32767i32 ) { 
                            if ( user_age < 3084i32 ) { 
                                return -159i32; 
                            } else { 
                                return -726i32; 
                            } 
                        } else { 
                            if ( user_age < 3359i32 ) { 
                                return -436i32; 
                            } else { 
                                return -29i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( book_publication_year < 32441i32 ) { 
                        if ( user_age < 2330i32 ) { 
                            if ( book_publication_year < 16106i32 ) { 
                                return -707i32; 
                            } else { 
                                return 735i32; 
                            } 
                        } else { 
                            return 1047i32; 
                        } 
                    } else { 
                        if ( book_publication_year < 32563i32 ) { 
                            return -1084i32; 
                        } else { 
                            if ( user_age < 2947i32 ) { 
                                return -734i32; 
                            } else { 
                                return 686i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_age < 3084i32 ) { 
                    if ( user_age < 2947i32 ) { 
                        if ( book_publication_year < 32743i32 ) { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return -210i32; 
                            } else { 
                                return 441i32; 
                            } 
                        } else { 
                            if ( user_in_spain < 32767i32 ) { 
                                return -804i32; 
                            } else { 
                                return 858i32; 
                            } 
                        } 
                    } else { 
                        if ( book_publication_year < 32710i32 ) { 
                            if ( book_publication_year < 32661i32 ) { 
                                return -502i32; 
                            } else { 
                                return -996i32; 
                            } 
                        } else { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return -203i32; 
                            } else { 
                                return 881i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_in_usa < 32767i32 ) { 
                        if ( user_age < 3633i32 ) { 
                            if ( user_age < 3359i32 ) { 
                                return -867i32; 
                            } else { 
                                return -372i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32678i32 ) { 
                                return -725i32; 
                            } else { 
                                return 1096i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 3633i32 ) { 
                            if ( user_age < 3496i32 ) { 
                                return 13i32; 
                            } else { 
                                return 183i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32678i32 ) { 
                                return 376i32; 
                            } else { 
                                return -492i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } else { 
            if ( user_age < 4389i32 ) { 
                if ( user_age < 4044i32 ) { 
                    if ( book_publication_year < 32531i32 ) { 
                        if ( book_publication_year < 32146i32 ) { 
                            if ( user_age < 3907i32 ) { 
                                return -658i32; 
                            } else { 
                                return 1373i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32285i32 ) { 
                                return -1239i32; 
                            } else { 
                                return -510i32; 
                            } 
                        } 
                    } else { 
                        if ( user_in_united_kingdom < 32767i32 ) { 
                            if ( book_publication_year < 32661i32 ) { 
                                return -228i32; 
                            } else { 
                                return -403i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32678i32 ) { 
                                return 69i32; 
                            } else { 
                                return 876i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_in_canada < 32767i32 ) { 
                        if ( user_age < 4181i32 ) { 
                            if ( book_publication_year < 32743i32 ) { 
                                return -674i32; 
                            } else { 
                                return -1057i32; 
                            } 
                        } else { 
                            if ( user_age < 4318i32 ) { 
                                return -329i32; 
                            } else { 
                                return -605i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 4181i32 ) { 
                            return -1016i32; 
                        } else { 
                            if ( book_publication_year < 32547i32 ) { 
                                return -632i32; 
                            } else { 
                                return 493i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_age < 8706i32 ) { 
                    if ( user_in_united_kingdom < 32767i32 ) { 
                        if ( user_age < 4730i32 ) { 
                            if ( book_publication_year < 32253i32 ) { 
                                return -802i32; 
                            } else { 
                                return -344i32; 
                            } 
                        } else { 
                            if ( user_age < 5004i32 ) { 
                                return -763i32; 
                            } else { 
                                return -334i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 5141i32 ) { 
                            if ( book_publication_year < 32563i32 ) { 
                                return -11i32; 
                            } else { 
                                return -434i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32498i32 ) { 
                                return -1032i32; 
                            } else { 
                                return 1030i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 8980i32 ) { 
                        if ( book_publication_year < 32743i32 ) { 
                            if ( book_publication_year < 32449i32 ) { 
                                return -555i32; 
                            } else { 
                                return -961i32; 
                            } 
                        } else { 
                            return -284i32; 
                        } 
                    } else { 
                        if ( book_publication_year < 32531i32 ) { 
                            if ( user_age < 9254i32 ) { 
                                return 363i32; 
                            } else { 
                                return 1044i32; 
                            } 
                        } else { 
                            if ( user_age < 12476i32 ) { 
                                return -261i32; 
                            } else { 
                                return -713i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } 
    }

    function tree_5 ( book_publication_year: i32, user_age: i32, user_in_canada: i32, user_in_italy: i32, user_in_spain: i32, user_in_united_kingdom: i32, user_in_usa: i32 ) -> i32 { 
        if ( user_age < 3770i32 ) { 
            if ( book_publication_year < 32629i32 ) { 
                if ( book_publication_year < 32318i32 ) { 
                    if ( book_publication_year < 32106i32 ) { 
                        if ( user_age < 2947i32 ) { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return -917i32; 
                            } else { 
                                return -13i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32057i32 ) { 
                                return 213i32; 
                            } else { 
                                return -1012i32; 
                            } 
                        } 
                    } else { 
                        if ( book_publication_year < 32253i32 ) { 
                            if ( user_in_spain < 32767i32 ) { 
                                return 1111i32; 
                            } else { 
                                return -694i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32285i32 ) { 
                                return -626i32; 
                            } else { 
                                return 656i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 2125i32 ) { 
                        if ( user_age < 205i32 ) { 
                            if ( book_publication_year < 32571i32 ) { 
                                return 171i32; 
                            } else { 
                                return 923i32; 
                            } 
                        } else { 
                            if ( user_age < 1850i32 ) { 
                                return -891i32; 
                            } else { 
                                return -601i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 2262i32 ) { 
                            if ( book_publication_year < 32580i32 ) { 
                                return 1401i32; 
                            } else { 
                                return 131i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32563i32 ) { 
                                return -497i32; 
                            } else { 
                                return -267i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_age < 3084i32 ) { 
                    if ( user_age < 2262i32 ) { 
                        if ( user_age < 2125i32 ) { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return -287i32; 
                            } else { 
                                return 686i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32645i32 ) { 
                                return -26i32; 
                            } else { 
                                return 1073i32; 
                            } 
                        } 
                    } else { 
                        if ( user_in_spain < 32767i32 ) { 
                            if ( book_publication_year < 32678i32 ) { 
                                return -243i32; 
                            } else { 
                                return -592i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32645i32 ) { 
                                return -769i32; 
                            } else { 
                                return 607i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_in_usa < 32767i32 ) { 
                        if ( user_age < 3633i32 ) { 
                            if ( book_publication_year < 32661i32 ) { 
                                return 37i32; 
                            } else { 
                                return -520i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32678i32 ) { 
                                return -689i32; 
                            } else { 
                                return 1009i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 3633i32 ) { 
                            if ( user_age < 3496i32 ) { 
                                return 12i32; 
                            } else { 
                                return 165i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32678i32 ) { 
                                return 344i32; 
                            } else { 
                                return -444i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } else { 
            if ( user_age < 4389i32 ) { 
                if ( user_age < 4044i32 ) { 
                    if ( book_publication_year < 32710i32 ) { 
                        if ( user_age < 3907i32 ) { 
                            if ( book_publication_year < 32661i32 ) { 
                                return -340i32; 
                            } else { 
                                return -616i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32146i32 ) { 
                                return 1270i32; 
                            } else { 
                                return -150i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 3907i32 ) { 
                            if ( book_publication_year < 32743i32 ) { 
                                return -38i32; 
                            } else { 
                                return -402i32; 
                            } 
                        } else { 
                            if ( user_in_usa < 32767i32 ) { 
                                return 324i32; 
                            } else { 
                                return -980i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_in_usa < 32767i32 ) { 
                        if ( book_publication_year < 32547i32 ) { 
                            if ( book_publication_year < 32465i32 ) { 
                                return -1075i32; 
                            } else { 
                                return -456i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32596i32 ) { 
                                return 1330i32; 
                            } else { 
                                return 127i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 4181i32 ) { 
                            if ( book_publication_year < 32678i32 ) { 
                                return -540i32; 
                            } else { 
                                return -728i32; 
                            } 
                        } else { 
                            if ( user_age < 4318i32 ) { 
                                return -293i32; 
                            } else { 
                                return -546i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_age < 8706i32 ) { 
                    if ( user_in_united_kingdom < 32767i32 ) { 
                        if ( book_publication_year < 32416i32 ) { 
                            if ( user_age < 4593i32 ) { 
                                return -536i32; 
                            } else { 
                                return 105i32; 
                            } 
                        } else { 
                            if ( user_age < 4730i32 ) { 
                                return -308i32; 
                            } else { 
                                return -454i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 4526i32 ) { 
                            if ( book_publication_year < 32743i32 ) { 
                                return -287i32; 
                            } else { 
                                return -1137i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32490i32 ) { 
                                return -611i32; 
                            } else { 
                                return 645i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 8980i32 ) { 
                        if ( book_publication_year < 32743i32 ) { 
                            return -851i32; 
                        } else { 
                            return -263i32; 
                        } 
                    } else { 
                        if ( book_publication_year < 32580i32 ) { 
                            if ( book_publication_year < 32531i32 ) { 
                                return 768i32; 
                            } else { 
                                return 41i32; 
                            } 
                        } else { 
                            if ( user_age < 12476i32 ) { 
                                return -267i32; 
                            } else { 
                                return -664i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } 
    }

    function tree_6 ( book_publication_year: i32, user_age: i32, user_in_canada: i32, user_in_italy: i32, user_in_spain: i32, user_in_united_kingdom: i32, user_in_usa: i32 ) -> i32 { 
        if ( user_age < 3770i32 ) { 
            if ( user_age < 3359i32 ) { 
                if ( book_publication_year < 32596i32 ) { 
                    if ( user_in_united_kingdom < 32767i32 ) { 
                        if ( user_age < 2673i32 ) { 
                            if ( user_age < 2399i32 ) { 
                                return -453i32; 
                            } else { 
                                return -718i32; 
                            } 
                        } else { 
                            if ( user_age < 2947i32 ) { 
                                return -182i32; 
                            } else { 
                                return -418i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 2330i32 ) { 
                            if ( book_publication_year < 16106i32 ) { 
                                return -671i32; 
                            } else { 
                                return 643i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32383i32 ) { 
                                return 860i32; 
                            } else { 
                                return 46i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 2399i32 ) { 
                        if ( user_age < 2125i32 ) { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return -323i32; 
                            } else { 
                                return 631i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32710i32 ) { 
                                return 617i32; 
                            } else { 
                                return -475i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 2536i32 ) { 
                            if ( user_in_spain < 32767i32 ) { 
                                return -542i32; 
                            } else { 
                                return 835i32; 
                            } 
                        } else { 
                            if ( user_age < 2810i32 ) { 
                                return 206i32; 
                            } else { 
                                return -259i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_in_canada < 32767i32 ) { 
                    if ( book_publication_year < 32383i32 ) { 
                        if ( book_publication_year < 32334i32 ) { 
                            if ( user_in_spain < 32767i32 ) { 
                                return 418i32; 
                            } else { 
                                return -659i32; 
                            } 
                        } else { 
                            return 1208i32; 
                        } 
                    } else { 
                        if ( book_publication_year < 32449i32 ) { 
                            return -915i32; 
                        } else { 
                            if ( user_age < 3633i32 ) { 
                                return 93i32; 
                            } else { 
                                return -223i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( book_publication_year < 32285i32 ) { 
                        if ( book_publication_year < 16024i32 ) { 
                            return -937i32; 
                        } else { 
                            return 1334i32; 
                        } 
                    } else { 
                        if ( user_age < 3633i32 ) { 
                            if ( book_publication_year < 32563i32 ) { 
                                return -768i32; 
                            } else { 
                                return -507i32; 
                            } 
                        } else { 
                            return 705i32; 
                        } 
                    } 
                } 
            } 
        } else { 
            if ( book_publication_year < 32743i32 ) { 
                if ( user_in_united_kingdom < 32767i32 ) { 
                    if ( book_publication_year < 32481i32 ) { 
                        if ( user_age < 4593i32 ) { 
                            if ( book_publication_year < 32465i32 ) { 
                                return -446i32; 
                            } else { 
                                return 118i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32416i32 ) { 
                                return 89i32; 
                            } else { 
                                return -253i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 4730i32 ) { 
                            if ( user_age < 4389i32 ) { 
                                return -405i32; 
                            } else { 
                                return -275i32; 
                            } 
                        } else { 
                            if ( user_age < 5004i32 ) { 
                                return -686i32; 
                            } else { 
                                return -346i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 5141i32 ) { 
                        if ( user_age < 4181i32 ) { 
                            if ( book_publication_year < 32678i32 ) { 
                                return 74i32; 
                            } else { 
                                return 956i32; 
                            } 
                        } else { 
                            if ( user_age < 4389i32 ) { 
                                return -1067i32; 
                            } else { 
                                return -215i32; 
                            } 
                        } 
                    } else { 
                        if ( book_publication_year < 32498i32 ) { 
                            return -908i32; 
                        } else { 
                            if ( user_age < 5278i32 ) { 
                                return 987i32; 
                            } else { 
                                return -61i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_in_spain < 32767i32 ) { 
                    if ( user_in_canada < 32767i32 ) { 
                        if ( user_age < 3907i32 ) { 
                            return -363i32; 
                        } else { 
                            if ( user_age < 4181i32 ) { 
                                return -909i32; 
                            } else { 
                                return -561i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 20908i32 ) { 
                            return 927i32; 
                        } else { 
                            return -280i32; 
                        } 
                    } 
                } else { 
                    return 952i32; 
                } 
            } 
        } 
    }

    function tree_7 ( book_publication_year: i32, user_age: i32, user_in_canada: i32, user_in_italy: i32, user_in_spain: i32, user_in_united_kingdom: i32, user_in_usa: i32 ) -> i32 { 
        if ( user_age < 4044i32 ) { 
            if ( book_publication_year < 32629i32 ) { 
                if ( user_in_united_kingdom < 32767i32 ) { 
                    if ( user_age < 2125i32 ) { 
                        if ( user_age < 685i32 ) { 
                            if ( book_publication_year < 32596i32 ) { 
                                return -178i32; 
                            } else { 
                                return 670i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32302i32 ) { 
                                return 64i32; 
                            } else { 
                                return -759i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 2262i32 ) { 
                            if ( book_publication_year < 32580i32 ) { 
                                return 1317i32; 
                            } else { 
                                return 117i32; 
                            } 
                        } else { 
                            if ( user_age < 2536i32 ) { 
                                return -505i32; 
                            } else { 
                                return -276i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( book_publication_year < 32441i32 ) { 
                        if ( user_age < 2330i32 ) { 
                            if ( book_publication_year < 16106i32 ) { 
                                return -637i32; 
                            } else { 
                                return 610i32; 
                            } 
                        } else { 
                            return 861i32; 
                        } 
                    } else { 
                        if ( book_publication_year < 32563i32 ) { 
                            return -972i32; 
                        } else { 
                            if ( user_age < 2947i32 ) { 
                                return -671i32; 
                            } else { 
                                return 645i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_in_canada < 32767i32 ) { 
                    if ( user_age < 3084i32 ) { 
                        if ( user_age < 2262i32 ) { 
                            if ( user_age < 2125i32 ) { 
                                return -173i32; 
                            } else { 
                                return 732i32; 
                            } 
                        } else { 
                            if ( user_in_spain < 32767i32 ) { 
                                return -355i32; 
                            } else { 
                                return 417i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 3633i32 ) { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return 91i32; 
                            } else { 
                                return -452i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32661i32 ) { 
                                return 22i32; 
                            } else { 
                                return -267i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 3907i32 ) { 
                        if ( book_publication_year < 32678i32 ) { 
                            if ( user_age < 2193i32 ) { 
                                return -858i32; 
                            } else { 
                                return -207i32; 
                            } 
                        } else { 
                            if ( user_age < 2330i32 ) { 
                                return 806i32; 
                            } else { 
                                return -654i32; 
                            } 
                        } 
                    } else { 
                        if ( book_publication_year < 32694i32 ) { 
                            return -205i32; 
                        } else { 
                            return 1043i32; 
                        } 
                    } 
                } 
            } 
        } else { 
            if ( user_age < 4181i32 ) { 
                if ( book_publication_year < 32580i32 ) { 
                    if ( book_publication_year < 32547i32 ) { 
                        if ( book_publication_year < 32514i32 ) { 
                            if ( book_publication_year < 32400i32 ) { 
                                return -455i32; 
                            } else { 
                                return -856i32; 
                            } 
                        } else { 
                            return -445i32; 
                        } 
                    } else { 
                        if ( book_publication_year < 32563i32 ) { 
                            return 324i32; 
                        } else { 
                            return 18i32; 
                        } 
                    } 
                } else { 
                    if ( user_in_united_kingdom < 32767i32 ) { 
                        if ( book_publication_year < 32743i32 ) { 
                            if ( book_publication_year < 32612i32 ) { 
                                return -701i32; 
                            } else { 
                                return -525i32; 
                            } 
                        } else { 
                            return -795i32; 
                        } 
                    } else { 
                        return 646i32; 
                    } 
                } 
            } else { 
                if ( book_publication_year < 32727i32 ) { 
                    if ( user_in_united_kingdom < 32767i32 ) { 
                        if ( book_publication_year < 32416i32 ) { 
                            if ( user_age < 6306i32 ) { 
                                return -311i32; 
                            } else { 
                                return 201i32; 
                            } 
                        } else { 
                            if ( user_age < 4730i32 ) { 
                                return -265i32; 
                            } else { 
                                return -383i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 4526i32 ) { 
                            if ( book_publication_year < 32710i32 ) { 
                                return -363i32; 
                            } else { 
                                return 159i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32588i32 ) { 
                                return -219i32; 
                            } else { 
                                return 651i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 5004i32 ) { 
                        if ( user_age < 4867i32 ) { 
                            if ( user_in_canada < 32767i32 ) { 
                                return -443i32; 
                            } else { 
                                return 36i32; 
                            } 
                        } else { 
                            return -719i32; 
                        } 
                    } else { 
                        if ( user_age < 6101i32 ) { 
                            if ( user_age < 5415i32 ) { 
                                return -39i32; 
                            } else { 
                                return 1373i32; 
                            } 
                        } else { 
                            if ( user_in_spain < 32767i32 ) { 
                                return -489i32; 
                            } else { 
                                return 540i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } 
    }

    function tree_8 ( book_publication_year: i32, user_age: i32, user_in_canada: i32, user_in_italy: i32, user_in_spain: i32, user_in_united_kingdom: i32, user_in_usa: i32 ) -> i32 { 
        if ( user_age < 4044i32 ) { 
            if ( book_publication_year < 32563i32 ) { 
                if ( book_publication_year < 32318i32 ) { 
                    if ( book_publication_year < 32285i32 ) { 
                        if ( book_publication_year < 32253i32 ) { 
                            if ( book_publication_year < 31697i32 ) { 
                                return -261i32; 
                            } else { 
                                return 364i32; 
                            } 
                        } else { 
                            if ( user_in_canada < 32767i32 ) { 
                                return -929i32; 
                            } else { 
                                return 879i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 1439i32 ) { 
                            return -581i32; 
                        } else { 
                            if ( user_in_canada < 32767i32 ) { 
                                return 911i32; 
                            } else { 
                                return -575i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 2673i32 ) { 
                        if ( user_in_usa < 32767i32 ) { 
                            if ( user_age < 1988i32 ) { 
                                return -792i32; 
                            } else { 
                                return 1023i32; 
                            } 
                        } else { 
                            if ( user_age < 2399i32 ) { 
                                return -463i32; 
                            } else { 
                                return -808i32; 
                            } 
                        } 
                    } else { 
                        if ( user_in_usa < 32767i32 ) { 
                            if ( user_age < 3221i32 ) { 
                                return 24i32; 
                            } else { 
                                return -651i32; 
                            } 
                        } else { 
                            if ( user_age < 2947i32 ) { 
                                return 131i32; 
                            } else { 
                                return -281i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_in_canada < 32767i32 ) { 
                    if ( user_age < 3084i32 ) { 
                        if ( user_age < 2947i32 ) { 
                            if ( user_age < 2536i32 ) { 
                                return -226i32; 
                            } else { 
                                return 57i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32710i32 ) { 
                                return -510i32; 
                            } else { 
                                return 153i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 3633i32 ) { 
                            if ( book_publication_year < 32580i32 ) { 
                                return -522i32; 
                            } else { 
                                return 55i32; 
                            } 
                        } else { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return -206i32; 
                            } else { 
                                return 519i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 2810i32 ) { 
                        if ( user_age < 2536i32 ) { 
                            if ( book_publication_year < 32661i32 ) { 
                                return -864i32; 
                            } else { 
                                return 765i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32678i32 ) { 
                                return 697i32; 
                            } else { 
                                return -670i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 3221i32 ) { 
                            if ( book_publication_year < 32596i32 ) { 
                                return -1061i32; 
                            } else { 
                                return -578i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32580i32 ) { 
                                return 81i32; 
                            } else { 
                                return -437i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } else { 
            if ( user_age < 4181i32 ) { 
                if ( user_in_united_kingdom < 32767i32 ) { 
                    if ( book_publication_year < 32678i32 ) { 
                        if ( book_publication_year < 32514i32 ) { 
                            if ( book_publication_year < 32400i32 ) { 
                                return -416i32; 
                            } else { 
                                return -775i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32580i32 ) { 
                                return -7i32; 
                            } else { 
                                return -447i32; 
                            } 
                        } 
                    } else { 
                        if ( book_publication_year < 32743i32 ) { 
                            if ( book_publication_year < 32710i32 ) { 
                                return -599i32; 
                            } else { 
                                return -463i32; 
                            } 
                        } else { 
                            return -718i32; 
                        } 
                    } 
                } else { 
                    return 614i32; 
                } 
            } else { 
                if ( user_age < 8706i32 ) { 
                    if ( user_age < 6786i32 ) { 
                        if ( book_publication_year < 32563i32 ) { 
                            if ( book_publication_year < 32204i32 ) { 
                                return -497i32; 
                            } else { 
                                return -180i32; 
                            } 
                        } else { 
                            if ( user_age < 6649i32 ) { 
                                return -267i32; 
                            } else { 
                                return -470i32; 
                            } 
                        } 
                    } else { 
                        if ( book_publication_year < 32629i32 ) { 
                            if ( book_publication_year < 32318i32 ) { 
                                return 884i32; 
                            } else { 
                                return -624i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32743i32 ) { 
                                return 357i32; 
                            } else { 
                                return -523i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 9254i32 ) { 
                        if ( user_in_canada < 32767i32 ) { 
                            if ( user_age < 8980i32 ) { 
                                return -684i32; 
                            } else { 
                                return -484i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32710i32 ) { 
                                return -674i32; 
                            } else { 
                                return 905i32; 
                            } 
                        } 
                    } else { 
                        if ( user_in_usa < 32767i32 ) { 
                            if ( book_publication_year < 32694i32 ) { 
                                return -208i32; 
                            } else { 
                                return -707i32; 
                            } 
                        } else { 
                            if ( user_age < 12476i32 ) { 
                                return 1198i32; 
                            } else { 
                                return -730i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } 
    }

    function tree_9 ( book_publication_year: i32, user_age: i32, user_in_canada: i32, user_in_italy: i32, user_in_spain: i32, user_in_united_kingdom: i32, user_in_usa: i32 ) -> i32 { 
        if ( user_age < 4044i32 ) { 
            if ( book_publication_year < 32563i32 ) { 
                if ( book_publication_year < 32318i32 ) { 
                    if ( book_publication_year < 32285i32 ) { 
                        if ( book_publication_year < 32253i32 ) { 
                            if ( book_publication_year < 31697i32 ) { 
                                return -236i32; 
                            } else { 
                                return 330i32; 
                            } 
                        } else { 
                            if ( user_in_canada < 32767i32 ) { 
                                return -844i32; 
                            } else { 
                                return 835i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 1439i32 ) { 
                            return -552i32; 
                        } else { 
                            if ( user_in_canada < 32767i32 ) { 
                                return 826i32; 
                            } else { 
                                return -547i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 2810i32 ) { 
                        if ( user_in_usa < 32767i32 ) { 
                            if ( book_publication_year < 32432i32 ) { 
                                return -853i32; 
                            } else { 
                                return 364i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32465i32 ) { 
                                return -315i32; 
                            } else { 
                                return -654i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 2947i32 ) { 
                            if ( book_publication_year < 32432i32 ) { 
                                return -599i32; 
                            } else { 
                                return 463i32; 
                            } 
                        } else { 
                            if ( user_in_usa < 32767i32 ) { 
                                return -484i32; 
                            } else { 
                                return -253i32; 
                            } 
                        } 
                    } 
                } 
            } else { 
                if ( user_in_canada < 32767i32 ) { 
                    if ( user_age < 3221i32 ) { 
                        if ( book_publication_year < 32743i32 ) { 
                            if ( book_publication_year < 32727i32 ) { 
                                return -187i32; 
                            } else { 
                                return 127i32; 
                            } 
                        } else { 
                            if ( user_in_spain < 32767i32 ) { 
                                return -662i32; 
                            } else { 
                                return 750i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 3633i32 ) { 
                            if ( book_publication_year < 32580i32 ) { 
                                return -678i32; 
                            } else { 
                                return 88i32; 
                            } 
                        } else { 
                            if ( user_in_united_kingdom < 32767i32 ) { 
                                return -185i32; 
                            } else { 
                                return 473i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 2810i32 ) { 
                        if ( user_age < 2536i32 ) { 
                            if ( book_publication_year < 32661i32 ) { 
                                return -795i32; 
                            } else { 
                                return 727i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32678i32 ) { 
                                return 635i32; 
                            } else { 
                                return -636i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 3907i32 ) { 
                            if ( user_age < 3221i32 ) { 
                                return -637i32; 
                            } else { 
                                return -376i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32694i32 ) { 
                                return -374i32; 
                            } else { 
                                return 1002i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } else { 
            if ( user_age < 4181i32 ) { 
                if ( user_in_united_kingdom < 32767i32 ) { 
                    if ( book_publication_year < 32678i32 ) { 
                        if ( book_publication_year < 32514i32 ) { 
                            if ( book_publication_year < 32400i32 ) { 
                                return -380i32; 
                            } else { 
                                return -702i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32580i32 ) { 
                                return -6i32; 
                            } else { 
                                return -402i32; 
                            } 
                        } 
                    } else { 
                        if ( book_publication_year < 32743i32 ) { 
                            if ( book_publication_year < 32710i32 ) { 
                                return -540i32; 
                            } else { 
                                return -417i32; 
                            } 
                        } else { 
                            return -648i32; 
                        } 
                    } 
                } else { 
                    return 583i32; 
                } 
            } else { 
                if ( book_publication_year < 32727i32 ) { 
                    if ( user_in_united_kingdom < 32767i32 ) { 
                        if ( user_age < 4318i32 ) { 
                            if ( book_publication_year < 32498i32 ) { 
                                return -718i32; 
                            } else { 
                                return -18i32; 
                            } 
                        } else { 
                            if ( user_age < 4389i32 ) { 
                                return -385i32; 
                            } else { 
                                return -224i32; 
                            } 
                        } 
                    } else { 
                        if ( user_age < 4526i32 ) { 
                            if ( book_publication_year < 32563i32 ) { 
                                return -14i32; 
                            } else { 
                                return -374i32; 
                            } 
                        } else { 
                            if ( book_publication_year < 32490i32 ) { 
                                return -456i32; 
                            } else { 
                                return 555i32; 
                            } 
                        } 
                    } 
                } else { 
                    if ( user_age < 5004i32 ) { 
                        if ( user_age < 4867i32 ) { 
                            if ( user_age < 4389i32 ) { 
                                return -491i32; 
                            } else { 
                                return -319i32; 
                            } 
                        } else { 
                            return -622i32; 
                        } 
                    } else { 
                        if ( user_age < 6101i32 ) { 
                            if ( user_age < 5415i32 ) { 
                                return -12i32; 
                            } else { 
                                return 1270i32; 
                            } 
                        } else { 
                            if ( user_in_spain < 32767i32 ) { 
                                return -405i32; 
                            } else { 
                                return 488i32; 
                            } 
                        } 
                    } 
                } 
            } 
        } 
    }

    transition main ( book_publication_year: i32, user_age: i32, user_in_canada: i32, user_in_italy: i32, user_in_spain: i32, user_in_united_kingdom: i32, user_in_usa: i32 ) -> i32 { 
        let pred_0: i32 = tree_0(book_publication_year, user_age, user_in_canada, user_in_italy, user_in_spain, user_in_united_kingdom, user_in_usa);
        let pred_1: i32 = tree_1(book_publication_year, user_age, user_in_canada, user_in_italy, user_in_spain, user_in_united_kingdom, user_in_usa);
        let pred_2: i32 = tree_2(book_publication_year, user_age, user_in_canada, user_in_italy, user_in_spain, user_in_united_kingdom, user_in_usa);
        let pred_3: i32 = tree_3(book_publication_year, user_age, user_in_canada, user_in_italy, user_in_spain, user_in_united_kingdom, user_in_usa);
        let pred_4: i32 = tree_4(book_publication_year, user_age, user_in_canada, user_in_italy, user_in_spain, user_in_united_kingdom, user_in_usa);
        let pred_5: i32 = tree_5(book_publication_year, user_age, user_in_canada, user_in_italy, user_in_spain, user_in_united_kingdom, user_in_usa);
        let pred_6: i32 = tree_6(book_publication_year, user_age, user_in_canada, user_in_italy, user_in_spain, user_in_united_kingdom, user_in_usa);
        let pred_7: i32 = tree_7(book_publication_year, user_age, user_in_canada, user_in_italy, user_in_spain, user_in_united_kingdom, user_in_usa);
        let pred_8: i32 = tree_8(book_publication_year, user_age, user_in_canada, user_in_italy, user_in_spain, user_in_united_kingdom, user_in_usa);
        let pred_9: i32 = tree_9(book_publication_year, user_age, user_in_canada, user_in_italy, user_in_spain, user_in_united_kingdom, user_in_usa);
        let value: i32 = pred_0 + pred_1 + pred_2 + pred_3 + pred_4 + pred_5 + pred_6 + pred_7 + pred_8 + pred_9;
        return value; 
    } 
 }